{
  "expo": {
    "name": "Stranger Things Wiki",
    "slug": "stranger-things-wiki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/transparent-real-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brandox02.stranger-things-wiki"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/transparent-real-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 3,
      "package": "com.brandox02.stranger_things_wiki",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/transparent-real-icon.png"
    }
  }
}
